VITE_SUPABASE_PROJECT_ID="fxxecjnnwhhuwtgyktmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4eGVjam5ud2hodXd0Z3lrdG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTY4MTEsImV4cCI6MjA4NjE3MjgxMX0.yQHIWGQCkZcFBxRhjrNnAxKnvB5ysv4uefq7viyHoQs"
VITE_SUPABASE_URL="https://fxxecjnnwhhuwtgyktmy.supabase.co"
