VITE_SUPABASE_PROJECT_ID="lxstqwnrhpyiswegszzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4c3Rxd25yaHB5aXN3ZWdzenpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTY2NTYsImV4cCI6MjA4NjE3MjY1Nn0.62KRQ1NnZRkG7jif5ccYGUqrb6HU77s-n2A3TPoQFvg"
VITE_SUPABASE_URL="https://lxstqwnrhpyiswegszzq.supabase.co"
